# Frame

./: build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frame/: App.java  MainActivity.java
app/src/main/java/com/example/frame/adapter/: DownloadAdapter.java  FunctionListAdapter.java
app/src/main/java/com/example/frame/bean/: DownloadItemBean.java  FunctionBean.java
app/src/main/java/com/example/frame/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/example/frame/mvp/: FunctionListFragment.java  FunctionListPresenter.java
app/src/main/java/com/example/frame/mvp/download/: DownLoadPresenter.java  DownloadFragment.java
app/src/main/res/layout/: activity_main.xml  item_fragment_download.xml  item_fragment_function_list.xml
app/src/main/res/values/: strings.xml
commonlibrary/: build.gradle  local.properties
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/example/commonlibrary/: BaseApplication.java
commonlibrary/src/main/java/com/example/commonlibrary/base/: IAppLife.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/adapter/: BaseMultipleRecyclerAdapter.java  BaseRecyclerAdapter.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/decoration/: ListViewDecoration.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/empty/: EmptyView.java
commonlibrary/src/main/java/com/example/commonlibrary/baseadapter/viewholder/: BaseWrappedViewHolder.java
commonlibrary/src/main/java/com/example/commonlibrary/bean/: CommonData.java
commonlibrary/src/main/java/com/example/commonlibrary/bean/greendao/: CommonDataDao.java  DaoMaster.java  DaoSession.java  FileInfoDao.java  MusicPlayBeanDao.java  VideoPlayBeanDao.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/component/: AppComponent.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/module/: GlobalConfigModule.java
commonlibrary/src/main/java/com/example/commonlibrary/dagger/scope/: PerActivity.java  PerApplication.java
commonlibrary/src/main/java/com/example/commonlibrary/imageloader/glide/okhttpconfig/: GlideConfig.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
commonlibrary/src/main/java/com/example/commonlibrary/interceptor/: HttpLogInterceptor.java  TokenInterceptor.java
commonlibrary/src/main/java/com/example/commonlibrary/mvp/presenter/: BaseListPresenter.java  BasePresenter.java  RxBasePresenter.java
commonlibrary/src/main/java/com/example/commonlibrary/mvp/view/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  HolderActivity.java
commonlibrary/src/main/java/com/example/commonlibrary/net/: NetManager.java
commonlibrary/src/main/java/com/example/commonlibrary/net/download/: DownLoadApi.java  DownLoadInterceptor.java  DownLoadProgressObserver.java  DownloadBean.java  DownloadConfig.java  DownloadExecutors.java  DownloadManager.java  DownloadResponseBody.java  DownloadStatus.java  DownloadTask.java  DownloadUtil.java  FileDAOImpl.java  FileInfo.java  Task.java
commonlibrary/src/main/java/com/example/commonlibrary/net/upload/: UpLoadRequestBody.java
commonlibrary/src/main/java/com/example/commonlibrary/repository/: BaseRepositoryManager.java  DefaultRepositoryManager.java  IRepositoryManager.java
commonlibrary/src/main/java/com/example/commonlibrary/skin/: SkinLayoutInflaterFactory.java  SkinManager.java
commonlibrary/src/main/java/com/example/commonlibrary/skin/attr/: BackgroundAttr.java  DrawableTopAttr.java  SkinItem.java  ThumbAttr.java
commonlibrary/src/main/java/com/example/commonlibrary/utils/: AppUtil.java  CommonLogger.java  Constant.java  FileUtil.java  StatusBarUtil.java  TimeUtil.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/: BaseDialog.java  CustomWebView.java  GlobalViewManager.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/: LocalInfoProvider.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/music/: DefaultMusicController.java  MusicManager.java  MusicPlayerManager.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/music/base/: AlbumItemBean.java  ArtistItemBean.java  IMusicController.java  IMusicPlayer.java  MusicPlayBean.java  MusicService.java  MusicUtil.java  PlayData.java  PlayStateEvent.java  ServiceStateEvent.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/video/base/: DefaultTextureView.java  IVideoPlayer.java  VideoController.java  VideoPlayBean.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/video/listvideo/: ListVideoManager.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/video/nativeplayer/: DefaultVideoController.java  DefaultVideoPlayer.java
commonlibrary/src/main/java/com/example/commonlibrary/widget/manager/video/webplayer/: WebVideoPlayer.java  WebVideoPlayerBridge.java  WebVideoView.java
commonlibrary/src/main/res/drawable/: ic_back.xml  ic_play.xml
commonlibrary/src/main/res/layout/: activity_holder.xml  fragment_base_list.xml  header_layout.xml  view_empty_loading.xml  view_empty_no_data.xml  view_empty_no_net.xml  view_empty_sever_error.xml  view_music_service_notification.xml  view_video_control.xml
commonlibrary/src/main/res/values/: colors.xml  ids.xml  styles.xml
commonlibrary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
